apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.2")
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'


sourceCompatibility = 1.8
version = '0.3'
mainClassName = 'fr.zankia.carsharing.CarSharingBackend'
jar {
    manifest {
        attributes 'Implementation-Title': 'CarSharing',
                   'Implementation-Verion': version,
                   'Main-Class': mainClassName
    }
}
repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
    testCompile 'org.apiguardian:apiguardian-api:1.0.0'
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
}

javadoc {
    destinationDir = file('docs')
}

