apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'CarSharing',
	           'Implementation-Verion': version
    }
}
repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
}

mainClassName = 'fr.zankia.carsharing.CarSharingBackend'

